﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AshwiniTv", "AshwiniTv\AshwiniTv.csproj", "{02D0527E-7BA5-42A8-B23B-057C513936A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AshwiniTv.Shared", "AshwiniTv.Shared\AshwiniTv.Shared.csproj", "{57AF94C0-D802-40E8-A950-F4E9CDF522C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AshwiniTv.Twitch", "AshwiniTv.Twitch\AshwiniTv.Twitch.csproj", "{7156AB57-5536-4A47-92DE-861EC8C53845}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AshwiniTv.AshBot", "AshwiniTv.AshBot\AshwiniTv.AshBot.csproj", "{EA29DF60-AB14-4FA5-9E5E-6465A9BD7E2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AshwiniTv.AshBot.Launcher", "AshwiniTv.AshBot.Launcher\AshwiniTv.AshBot.Launcher.csproj", "{2156261A-CEC3-40A0-A2B3-5E0E05261223}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AshwiniTv.AshBot.SnapchatNotify", "AshwiniTv.AshBot.SnapchatNotify\AshwiniTv.AshBot.SnapchatNotify.csproj", "{1BD1CC5B-E263-4F41-8213-50D1135E335F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AshwiniTv.AshBot.Remote", "AshwiniTv.AshBot.Remote\AshwiniTv.AshBot.Remote.csproj", "{BCCC1E43-A7EB-4C11-BC2C-E6A2808803C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AshwiniTv.AshBot.RunService", "AshwiniTv.AshBot.RunService\AshwiniTv.AshBot.RunService.csproj", "{AD622B0C-96CA-4C9E-ACF6-400E56F6C530}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Local|Any CPU = Debug Local|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release Web|Any CPU = Release Web|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02D0527E-7BA5-42A8-B23B-057C513936A0}.Debug Local|Any CPU.ActiveCfg = Debug Local|Any CPU
		{02D0527E-7BA5-42A8-B23B-057C513936A0}.Debug Local|Any CPU.Build.0 = Debug Local|Any CPU
		{02D0527E-7BA5-42A8-B23B-057C513936A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D0527E-7BA5-42A8-B23B-057C513936A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D0527E-7BA5-42A8-B23B-057C513936A0}.Release Web|Any CPU.ActiveCfg = Release Web|Any CPU
		{02D0527E-7BA5-42A8-B23B-057C513936A0}.Release Web|Any CPU.Build.0 = Release Web|Any CPU
		{02D0527E-7BA5-42A8-B23B-057C513936A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D0527E-7BA5-42A8-B23B-057C513936A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{57AF94C0-D802-40E8-A950-F4E9CDF522C0}.Debug Local|Any CPU.ActiveCfg = Debug Local|Any CPU
		{57AF94C0-D802-40E8-A950-F4E9CDF522C0}.Debug Local|Any CPU.Build.0 = Debug Local|Any CPU
		{57AF94C0-D802-40E8-A950-F4E9CDF522C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57AF94C0-D802-40E8-A950-F4E9CDF522C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57AF94C0-D802-40E8-A950-F4E9CDF522C0}.Release Web|Any CPU.ActiveCfg = Release Web|Any CPU
		{57AF94C0-D802-40E8-A950-F4E9CDF522C0}.Release Web|Any CPU.Build.0 = Release Web|Any CPU
		{57AF94C0-D802-40E8-A950-F4E9CDF522C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57AF94C0-D802-40E8-A950-F4E9CDF522C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7156AB57-5536-4A47-92DE-861EC8C53845}.Debug Local|Any CPU.ActiveCfg = Debug|Any CPU
		{7156AB57-5536-4A47-92DE-861EC8C53845}.Debug Local|Any CPU.Build.0 = Debug|Any CPU
		{7156AB57-5536-4A47-92DE-861EC8C53845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7156AB57-5536-4A47-92DE-861EC8C53845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7156AB57-5536-4A47-92DE-861EC8C53845}.Release Web|Any CPU.ActiveCfg = Release Web|Any CPU
		{7156AB57-5536-4A47-92DE-861EC8C53845}.Release Web|Any CPU.Build.0 = Release Web|Any CPU
		{7156AB57-5536-4A47-92DE-861EC8C53845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7156AB57-5536-4A47-92DE-861EC8C53845}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA29DF60-AB14-4FA5-9E5E-6465A9BD7E2A}.Debug Local|Any CPU.ActiveCfg = Debug|Any CPU
		{EA29DF60-AB14-4FA5-9E5E-6465A9BD7E2A}.Debug Local|Any CPU.Build.0 = Debug|Any CPU
		{EA29DF60-AB14-4FA5-9E5E-6465A9BD7E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA29DF60-AB14-4FA5-9E5E-6465A9BD7E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA29DF60-AB14-4FA5-9E5E-6465A9BD7E2A}.Release Web|Any CPU.ActiveCfg = Release Web|Any CPU
		{EA29DF60-AB14-4FA5-9E5E-6465A9BD7E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA29DF60-AB14-4FA5-9E5E-6465A9BD7E2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2156261A-CEC3-40A0-A2B3-5E0E05261223}.Debug Local|Any CPU.ActiveCfg = Debug|Any CPU
		{2156261A-CEC3-40A0-A2B3-5E0E05261223}.Debug Local|Any CPU.Build.0 = Debug|Any CPU
		{2156261A-CEC3-40A0-A2B3-5E0E05261223}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2156261A-CEC3-40A0-A2B3-5E0E05261223}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2156261A-CEC3-40A0-A2B3-5E0E05261223}.Release Web|Any CPU.ActiveCfg = Release Web|Any CPU
		{2156261A-CEC3-40A0-A2B3-5E0E05261223}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2156261A-CEC3-40A0-A2B3-5E0E05261223}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BD1CC5B-E263-4F41-8213-50D1135E335F}.Debug Local|Any CPU.ActiveCfg = Debug|Any CPU
		{1BD1CC5B-E263-4F41-8213-50D1135E335F}.Debug Local|Any CPU.Build.0 = Debug|Any CPU
		{1BD1CC5B-E263-4F41-8213-50D1135E335F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BD1CC5B-E263-4F41-8213-50D1135E335F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BD1CC5B-E263-4F41-8213-50D1135E335F}.Release Web|Any CPU.ActiveCfg = Release Web|Any CPU
		{1BD1CC5B-E263-4F41-8213-50D1135E335F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BD1CC5B-E263-4F41-8213-50D1135E335F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCCC1E43-A7EB-4C11-BC2C-E6A2808803C1}.Debug Local|Any CPU.ActiveCfg = Debug|Any CPU
		{BCCC1E43-A7EB-4C11-BC2C-E6A2808803C1}.Debug Local|Any CPU.Build.0 = Debug|Any CPU
		{BCCC1E43-A7EB-4C11-BC2C-E6A2808803C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCCC1E43-A7EB-4C11-BC2C-E6A2808803C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCCC1E43-A7EB-4C11-BC2C-E6A2808803C1}.Release Web|Any CPU.ActiveCfg = Release Web|Any CPU
		{BCCC1E43-A7EB-4C11-BC2C-E6A2808803C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCCC1E43-A7EB-4C11-BC2C-E6A2808803C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD622B0C-96CA-4C9E-ACF6-400E56F6C530}.Debug Local|Any CPU.ActiveCfg = Debug|Any CPU
		{AD622B0C-96CA-4C9E-ACF6-400E56F6C530}.Debug Local|Any CPU.Build.0 = Debug|Any CPU
		{AD622B0C-96CA-4C9E-ACF6-400E56F6C530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD622B0C-96CA-4C9E-ACF6-400E56F6C530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD622B0C-96CA-4C9E-ACF6-400E56F6C530}.Release Web|Any CPU.ActiveCfg = Release|Any CPU
		{AD622B0C-96CA-4C9E-ACF6-400E56F6C530}.Release Web|Any CPU.Build.0 = Release|Any CPU
		{AD622B0C-96CA-4C9E-ACF6-400E56F6C530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD622B0C-96CA-4C9E-ACF6-400E56F6C530}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
