﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{02D0527E-7BA5-42A8-B23B-057C513936A0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AshwiniTv</RootNamespace>
    <AssemblyName>AshwiniTv</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44300</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>ExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\SignalRConfig.cs" />
    <Compile Include="Controllers\AshController.cs" />
    <Compile Include="Controllers\BotController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SongListController.cs" />
    <Compile Include="Controllers\SongRequestController.cs" />
    <Compile Include="Controllers\StreamController.cs" />
    <Compile Include="Controllers\TwitchAuthController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Hubs\EmoteHub.cs" />
    <Compile Include="Hubs\SongRequestHub.cs" />
    <Compile Include="BotAccessOnlyAttribute.cs" />
    <Compile Include="Models\SongStub.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\WiniBot\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Bot.css" />
    <Content Include="Content\Emotes\0kr0kr0shka.png" />
    <Content Include="Content\Emotes\0krXorya.png" />
    <Content Include="Content\Emotes\4Head.png" />
    <Content Include="Content\Emotes\ANELE.png" />
    <Content Include="Content\Emotes\ArgieB8.png" />
    <Content Include="Content\Emotes\ArsonNoSexy.png" />
    <Content Include="Content\Emotes\AsianGlow.png" />
    <Content Include="Content\Emotes\AthenaPMS.png" />
    <Content Include="Content\Emotes\BabyRage.png" />
    <Content Include="Content\Emotes\BatChest.png" />
    <Content Include="Content\Emotes\BCouch.png" />
    <Content Include="Content\Emotes\BCWarrior.png" />
    <Content Include="Content\Emotes\BibleThump.png" />
    <Content Include="Content\Emotes\BiersDerp.png" />
    <Content Include="Content\Emotes\BigBrother.png" />
    <Content Include="Content\Emotes\BionicBunion.png" />
    <Content Include="Content\Emotes\BlargNaut.png" />
    <Content Include="Content\Emotes\bleedPurple.png" />
    <Content Include="Content\Emotes\BloodTrail.png" />
    <Content Include="Content\Emotes\BORT.png" />
    <Content Include="Content\Emotes\BrainSlug.png" />
    <Content Include="Content\Emotes\BrokeBack.png" />
    <Content Include="Content\Emotes\BudBlast.png" />
    <Content Include="Content\Emotes\BuddhaBar.png" />
    <Content Include="Content\Emotes\BudStar.png" />
    <Content Include="Content\Emotes\ChefFrank.png" />
    <Content Include="Content\Emotes\cmonBruh.png" />
    <Content Include="Content\Emotes\CoolCat.png" />
    <Content Include="Content\Emotes\CorgiDerp.png" />
    <Content Include="Content\Emotes\CougarHunt.png" />
    <Content Include="Content\Emotes\DAESuppy.png" />
    <Content Include="Content\Emotes\DalLOVE.png" />
    <Content Include="Content\Emotes\DansGame.png" />
    <Content Include="Content\Emotes\DatSheffy.png" />
    <Content Include="Content\Emotes\davidFILTH.png" />
    <Content Include="Content\Emotes\davidOSCAR.png" />
    <Content Include="Content\Emotes\davidSHEEP.png" />
    <Content Include="Content\Emotes\DBstyle.png" />
    <Content Include="Content\Emotes\deExcite.png" />
    <Content Include="Content\Emotes\deIlluminati.png" />
    <Content Include="Content\Emotes\DendiFace.png" />
    <Content Include="Content\Emotes\DogFace.png" />
    <Content Include="Content\Emotes\DOOMGuy.png" />
    <Content Include="Content\Emotes\duDudu.png" />
    <Content Include="Content\Emotes\EagleEye.png" />
    <Content Include="Content\Emotes\EleGiggle.png" />
    <Content Include="Content\Emotes\FailFish.png" />
    <Content Include="Content\Emotes\FPSMarksman.png" />
    <Content Include="Content\Emotes\FrankerZ.png" />
    <Content Include="Content\Emotes\FreakinStinkin.png" />
    <Content Include="Content\Emotes\FUNgineer.png" />
    <Content Include="Content\Emotes\FunRun.png" />
    <Content Include="Content\Emotes\FutureMan.png" />
    <Content Include="Content\Emotes\FuzzyOtterOO.png" />
    <Content Include="Content\Emotes\galalaSB.png" />
    <Content Include="Content\Emotes\GingerPower.png" />
    <Content Include="Content\Emotes\GrammarKing.png" />
    <Content Include="Content\Emotes\HassaanChop.png" />
    <Content Include="Content\Emotes\HassanChop.png" />
    <Content Include="Content\Emotes\HeyGuys.png" />
    <Content Include="Content\Emotes\HotPokket.png" />
    <Content Include="Content\Emotes\HumbleLife.png" />
    <Content Include="Content\Emotes\iceprimeFamily.png" />
    <Content Include="Content\Emotes\iceprimeFrosty.png" />
    <Content Include="Content\Emotes\iceprimeGg.png" />
    <Content Include="Content\Emotes\iceprimeGo.png" />
    <Content Include="Content\Emotes\iceprimeHype.png" />
    <Content Include="Content\Emotes\iceprimeIcebaby.png" />
    <Content Include="Content\Emotes\iceprimeKappa.png" />
    <Content Include="Content\Emotes\iceprimeLadybug.png" />
    <Content Include="Content\Emotes\iceprimeLulu.png" />
    <Content Include="Content\Emotes\iceprimeShame.png" />
    <Content Include="Content\Emotes\ItsBoshyTime.png" />
    <Content Include="Content\Emotes\Jebaited.png" />
    <Content Include="Content\Emotes\JKanStyle.png" />
    <Content Include="Content\Emotes\JonCarnage.png" />
    <Content Include="Content\Emotes\KAPOW.png" />
    <Content Include="Content\Emotes\kappa.png" />
    <Content Include="Content\Emotes\KappaClaus.png" />
    <Content Include="Content\Emotes\KappaPride.png" />
    <Content Include="Content\Emotes\KappaRoss.png" />
    <Content Include="Content\Emotes\KappaWealth.png" />
    <Content Include="Content\Emotes\Keepo.png" />
    <Content Include="Content\Emotes\KevinTurtle.png" />
    <Content Include="Content\Emotes\Kippa.png" />
    <Content Include="Content\Emotes\Kreygasm.png" />
    <Content Include="Content\Emotes\Mau5.png" />
    <Content Include="Content\Emotes\mcaT.png" />
    <Content Include="Content\Emotes\MikeHogu.png" />
    <Content Include="Content\Emotes\MingLee.png" />
    <Content Include="Content\Emotes\MrDestructoid.png" />
    <Content Include="Content\Emotes\MVGame.png" />
    <Content Include="Content\Emotes\NinjaTroll.png" />
    <Content Include="Content\Emotes\NomNom.png" />
    <Content Include="Content\Emotes\NoNoSpot.png" />
    <Content Include="Content\Emotes\NotATK.png" />
    <Content Include="Content\Emotes\NotLikeThis.png" />
    <Content Include="Content\Emotes\OhMyDog.png" />
    <Content Include="Content\Emotes\OMGScoots.png" />
    <Content Include="Content\Emotes\OneHand.png" />
    <Content Include="Content\Emotes\OpieOP.png" />
    <Content Include="Content\Emotes\OptimizePrime.png" />
    <Content Include="Content\Emotes\OSfrog.png" />
    <Content Include="Content\Emotes\OSkomodo.png" />
    <Content Include="Content\Emotes\OSsloth.png" />
    <Content Include="Content\Emotes\oxaBaka.png" />
    <Content Include="Content\Emotes\oxaCactus.png" />
    <Content Include="Content\Emotes\oxaCandySkip.png" />
    <Content Include="Content\Emotes\oxaDrian.png" />
    <Content Include="Content\Emotes\oxaEva.png" />
    <Content Include="Content\Emotes\oxaMisha.png" />
    <Content Include="Content\Emotes\oxaSombreor.png" />
    <Content Include="Content\Emotes\oxaYeezy.png" />
    <Content Include="Content\Emotes\panicBasket.png" />
    <Content Include="Content\Emotes\PanicVis.png" />
    <Content Include="Content\Emotes\PartyTime.png" />
    <Content Include="Content\Emotes\PazPazowitz.png" />
    <Content Include="Content\Emotes\PeoplesChamp.png" />
    <Content Include="Content\Emotes\PermaSmug.png" />
    <Content Include="Content\Emotes\PeteZaroll.png" />
    <Content Include="Content\Emotes\PeteZarollTie.png" />
    <Content Include="Content\Emotes\PicoMause.png" />
    <Content Include="Content\Emotes\PipeHype.png" />
    <Content Include="Content\Emotes\PJSalt.png" />
    <Content Include="Content\Emotes\PMSTwin.png" />
    <Content Include="Content\Emotes\PogChamp.png" />
    <Content Include="Content\Emotes\Poooound.png" />
    <Content Include="Content\Emotes\PraiseIt.png" />
    <Content Include="Content\Emotes\PRChase.png" />
    <Content Include="Content\Emotes\PunchTrees.png" />
    <Content Include="Content\Emotes\PuppeyFace.png" />
    <Content Include="Content\Emotes\RaccAttack.png" />
    <Content Include="Content\Emotes\RalpherZ.png" />
    <Content Include="Content\Emotes\RedCoat.png" />
    <Content Include="Content\Emotes\ResidentSleeper.png" />
    <Content Include="Content\Emotes\riPepperonis.png" />
    <Content Include="Content\Emotes\RitzMitz.png" />
    <Content Include="Content\Emotes\RuleFive.png" />
    <Content Include="Content\Emotes\SeemsGood.png" />
    <Content Include="Content\Emotes\ShadyLulu.png" />
    <Content Include="Content\Emotes\ShazBotstix.png" />
    <Content Include="Content\Emotes\ShibeZ.png" />
    <Content Include="Content\Emotes\slsParrot.png" />
    <Content Include="Content\Emotes\SmoocherZ.png" />
    <Content Include="Content\Emotes\SMOrc.png" />
    <Content Include="Content\Emotes\SMSkull.png" />
    <Content Include="Content\Emotes\SoBayed.png" />
    <Content Include="Content\Emotes\SoonerLater.png" />
    <Content Include="Content\Emotes\SriHead.png" />
    <Content Include="Content\Emotes\SSSsss.png" />
    <Content Include="Content\Emotes\StinkyCheese.png" />
    <Content Include="Content\Emotes\StoneLightning.png" />
    <Content Include="Content\Emotes\StrawBeary.png" />
    <Content Include="Content\Emotes\SuperVinlin.png" />
    <Content Include="Content\Emotes\SwiftRage.png" />
    <Content Include="Content\Emotes\TBCheesePull.png" />
    <Content Include="Content\Emotes\TBTacoLeft.png" />
    <Content Include="Content\Emotes\TBTacoRight.png" />
    <Content Include="Content\Emotes\TF2John.png" />
    <Content Include="Content\Emotes\TheRinger.png" />
    <Content Include="Content\Emotes\TheTarFu.png" />
    <Content Include="Content\Emotes\TheThing.png" />
    <Content Include="Content\Emotes\ThunBeast.png" />
    <Content Include="Content\Emotes\TinyFace.png" />
    <Content Include="Content\Emotes\TooSpicy.png" />
    <Content Include="Content\Emotes\TriHard.png" />
    <Content Include="Content\Emotes\TTours.png" />
    <Content Include="Content\Emotes\twitchRaid.png" />
    <Content Include="Content\Emotes\UleetBackup.png" />
    <Content Include="Content\Emotes\UncleNox.png" />
    <Content Include="Content\Emotes\UnSane.png" />
    <Content Include="Content\Emotes\VaultBoy.png" />
    <Content Include="Content\Emotes\VoHiYo.png" />
    <Content Include="Content\Emotes\Volcania.png" />
    <Content Include="Content\Emotes\WholeWheat.png" />
    <Content Include="Content\Emotes\WinWaker.png" />
    <Content Include="Content\Emotes\WTRuck.png" />
    <Content Include="Content\Emotes\WutFace.png" />
    <Content Include="Content\Emotes\YouWHY.png" />
    <Content Include="Content\Home.css" />
    <Content Include="Content\Images\about.png" />
    <Content Include="Content\Images\ashwini.gif" />
    <Content Include="Content\Images\background.jpg" />
    <Content Include="Content\Images\badge_broadcaster.svg" />
    <Content Include="Content\Images\badge_mod.svg" />
    <Content Include="Content\Images\badge_reg.gif" />
    <Content Include="Content\Images\badge_sub.png" />
    <Content Include="Content\Images\Content\driving.jpg" />
    <Content Include="Content\Images\Content\headshot.jpg" />
    <Content Include="Content\Images\Content\hearthstone.jpg" />
    <Content Include="Content\Images\Content\slider1.jpg" />
    <Content Include="Content\Images\Content\slider2.jpg" />
    <Content Include="Content\Images\Content\slider3.jpg" />
    <Content Include="Content\Images\Content\slider4.jpg" />
    <Content Include="Content\Images\Content\slider5.jpg" />
    <Content Include="Content\Images\Content\spider.jpg" />
    <Content Include="Content\Images\donate.gif" />
    <Content Include="Content\Images\donate_selected.gif" />
    <Content Include="Content\Images\donations.png" />
    <Content Include="Content\Images\facebook1.png" />
    <Content Include="Content\Images\facebook2.png" />
    <Content Include="Content\Images\info.png" />
    <Content Include="Content\Images\instagram1.png" />
    <Content Include="Content\Images\instagram2.png" />
    <Content Include="Content\Images\logo.png" />
    <Content Include="Content\Images\me.gif" />
    <Content Include="Content\Images\menu_logo.png" />
    <Content Include="Content\Images\me_selected.gif" />
    <Content Include="Content\Images\offline.jpg" />
    <Content Include="Content\Images\online.jpg" />
    <Content Include="Content\Images\pixel.png" />
    <Content Include="Content\Images\rules.png" />
    <Content Include="Content\Images\songlist.gif" />
    <Content Include="Content\Images\songlist_selected.gif" />
    <Content Include="Content\Images\specs.png" />
    <Content Include="Content\Images\SR\promote.png" />
    <Content Include="Content\Images\SR\promote_disabled.png" />
    <Content Include="Content\Images\SR\sc_player_bg.jpg" />
    <Content Include="Content\Images\SR\soundcloud.png" />
    <Content Include="Content\Images\SR\star.png" />
    <Content Include="Content\Images\SR\trash.png" />
    <Content Include="Content\Images\SR\trash_white.png" />
    <Content Include="Content\Images\SR\vimeo.png" />
    <Content Include="Content\Images\SR\warning.gif" />
    <Content Include="Content\Images\SR\youtube.png" />
    <Content Include="Content\Images\stream.gif" />
    <Content Include="Content\Images\stream_selected.gif" />
    <Content Include="Content\Images\tab_arrow.png" />
    <Content Include="Content\Images\twitter1.png" />
    <Content Include="Content\Images\twitter2.png" />
    <Content Include="Content\Images\winibot.gif" />
    <Content Include="Content\Images\winibot_selected.gif" />
    <Content Include="Content\Images\youtube1.png" />
    <Content Include="Content\Images\youtube2.png" />
    <Content Include="Content\Imports.css" />
    <Content Include="Content\Player.css" />
    <Content Include="Content\SongList.css" />
    <Content Include="Content\Themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\Themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\Themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\Themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\Themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\Themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\Themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\Themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\Themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\Themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\Themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\Themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\Themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\Themes\base\jquery-ui.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\Fonts\Fonarto XT.otf" />
    <Content Include="Content\Fonts\Fonarto.otf" />
    <None Include="Properties\PublishProfiles\Default Settings %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\Default Settings %283%29.pubxml" />
    <None Include="Properties\PublishProfiles\Default Settings.pubxml" />
    <None Include="Scripts\jquery-2.1.3.intellisense.js" />
    <Content Include="GoogleMap.xml" />
    <Content Include="Scripts\froogaloop.js" />
    <Content Include="Scripts\Jplayer.swf" />
    <Content Include="Scripts\jquery-2.1.3.js" />
    <Content Include="Scripts\jquery-2.1.3.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.3.js" />
    <Content Include="Scripts\jquery-ui-1.11.3.min.js" />
    <Content Include="Scripts\jquery.jplayer.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.min.js" />
    <Content Include="Scripts\jssor.js" />
    <Content Include="Scripts\jssor.slider.js" />
    <Content Include="Scripts\jssor.slider.min.js" />
    <Content Include="Scripts\jtable\extensions\jquery.jtable.aspnetpagemethods.js" />
    <Content Include="Scripts\jtable\extensions\jquery.jtable.aspnetpagemethods.min.js" />
    <Content Include="Scripts\jtable\external\json2.js" />
    <Content Include="Scripts\jtable\external\json2.min.js" />
    <Content Include="Scripts\jtable\jquery.jtable.js" />
    <Content Include="Scripts\jtable\jquery.jtable.min.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.bd.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.ca.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.cz.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.de.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.es.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.fa.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.fr.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.hr.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.hu.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.id.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.it.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.lt.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.nl-NL.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.no.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.pl.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.pt-BR.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.pt-PT.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.ro.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.ru.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.se.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.tr.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.vi.js" />
    <Content Include="Scripts\jtable\localization\jquery.jtable.zh-CN.js" />
    <Content Include="Scripts\jtable\themes\basic\close.png" />
    <Content Include="Scripts\jtable\themes\basic\column-asc.png" />
    <Content Include="Scripts\jtable\themes\basic\column-desc.png" />
    <Content Include="Scripts\jtable\themes\basic\column-sortable.png" />
    <Content Include="Scripts\jtable\themes\basic\delete.png" />
    <Content Include="Scripts\jtable\themes\basic\edit.png" />
    <Content Include="Scripts\jtable\themes\basic\jtable_basic.css" />
    <Content Include="Scripts\jtable\themes\basic\jtable_basic.min.css" />
    <Content Include="Scripts\jtable\themes\jqueryui\add.png" />
    <Content Include="Scripts\jtable\themes\jqueryui\bg-thead.png" />
    <Content Include="Scripts\jtable\themes\jqueryui\close.png" />
    <Content Include="Scripts\jtable\themes\jqueryui\column-asc.png" />
    <Content Include="Scripts\jtable\themes\jqueryui\column-desc.png" />
    <Content Include="Scripts\jtable\themes\jqueryui\column-sortable.png" />
    <Content Include="Scripts\jtable\themes\jqueryui\delete.png" />
    <Content Include="Scripts\jtable\themes\jqueryui\edit.png" />
    <Content Include="Scripts\jtable\themes\jqueryui\jtable_jqueryui.css" />
    <Content Include="Scripts\jtable\themes\jqueryui\jtable_jqueryui.min.css" />
    <Content Include="Scripts\jtable\themes\jqueryui\loading.gif" />
    <Content Include="Scripts\jtable\themes\lightcolor\add.png" />
    <Content Include="Scripts\jtable\themes\lightcolor\bg-thead.png" />
    <Content Include="Scripts\jtable\themes\lightcolor\blue\jtable.css" />
    <Content Include="Scripts\jtable\themes\lightcolor\blue\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\lightcolor\blue\loading.gif" />
    <Content Include="Scripts\jtable\themes\lightcolor\close.png" />
    <Content Include="Scripts\jtable\themes\lightcolor\column-asc.png" />
    <Content Include="Scripts\jtable\themes\lightcolor\column-desc.png" />
    <Content Include="Scripts\jtable\themes\lightcolor\column-sortable.png" />
    <Content Include="Scripts\jtable\themes\lightcolor\delete.png" />
    <Content Include="Scripts\jtable\themes\lightcolor\edit.png" />
    <Content Include="Scripts\jtable\themes\lightcolor\gray\jtable.css" />
    <Content Include="Scripts\jtable\themes\lightcolor\gray\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\lightcolor\gray\loading.gif" />
    <Content Include="Scripts\jtable\themes\lightcolor\green\jtable.css" />
    <Content Include="Scripts\jtable\themes\lightcolor\green\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\lightcolor\green\loading.gif" />
    <Content Include="Scripts\jtable\themes\lightcolor\orange\jtable.css" />
    <Content Include="Scripts\jtable\themes\lightcolor\orange\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\lightcolor\orange\loading.gif" />
    <Content Include="Scripts\jtable\themes\lightcolor\red\jtable.css" />
    <Content Include="Scripts\jtable\themes\lightcolor\red\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\lightcolor\red\loading.gif" />
    <Content Include="Scripts\jtable\themes\metro\add.png" />
    <Content Include="Scripts\jtable\themes\metro\blue\jtable.css" />
    <Content Include="Scripts\jtable\themes\metro\blue\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\metro\blue\loading.gif" />
    <Content Include="Scripts\jtable\themes\metro\brown\jtable.css" />
    <Content Include="Scripts\jtable\themes\metro\brown\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\metro\brown\loading.gif" />
    <Content Include="Scripts\jtable\themes\metro\close.png" />
    <Content Include="Scripts\jtable\themes\metro\column-asc.png" />
    <Content Include="Scripts\jtable\themes\metro\column-desc.png" />
    <Content Include="Scripts\jtable\themes\metro\column-sortable.png" />
    <Content Include="Scripts\jtable\themes\metro\crimson\jtable.css" />
    <Content Include="Scripts\jtable\themes\metro\crimson\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\metro\crimson\loading.gif" />
    <Content Include="Scripts\jtable\themes\metro\darkgray\jtable.css" />
    <Content Include="Scripts\jtable\themes\metro\darkgray\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\metro\darkgray\loading.gif" />
    <Content Include="Scripts\jtable\themes\metro\darkorange\jtable.css" />
    <Content Include="Scripts\jtable\themes\metro\darkorange\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\metro\darkorange\loading.gif" />
    <Content Include="Scripts\jtable\themes\metro\delete.png" />
    <Content Include="Scripts\jtable\themes\metro\edit.png" />
    <Content Include="Scripts\jtable\themes\metro\green\jtable.css" />
    <Content Include="Scripts\jtable\themes\metro\green\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\metro\green\loading.gif" />
    <Content Include="Scripts\jtable\themes\metro\jtable_metro_base.css" />
    <Content Include="Scripts\jtable\themes\metro\jtable_metro_base.min.css" />
    <Content Include="Scripts\jtable\themes\metro\lightgray\jtable.css" />
    <Content Include="Scripts\jtable\themes\metro\lightgray\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\metro\lightgray\loading.gif" />
    <Content Include="Scripts\jtable\themes\metro\pink\jtable.css" />
    <Content Include="Scripts\jtable\themes\metro\pink\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\metro\pink\loading.gif" />
    <Content Include="Scripts\jtable\themes\metro\purple\jtable.css" />
    <Content Include="Scripts\jtable\themes\metro\purple\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\metro\purple\loading.gif" />
    <Content Include="Scripts\jtable\themes\metro\red\jtable.css" />
    <Content Include="Scripts\jtable\themes\metro\red\jtable.min.css" />
    <Content Include="Scripts\jtable\themes\metro\red\loading.gif" />
    <Content Include="Scripts\Queue.js" />
    <Content Include="Scripts\slideshow.js" />
    <Content Include="Scripts\songdata.js" />
    <Content Include="Scripts\songlist.js" />
    <Content Include="Scripts\songrequest-soundcloud.js" />
    <Content Include="Scripts\songrequest-vimeo.js" />
    <Content Include="Scripts\songrequest-youtube.js" />
    <Content Include="Scripts\songrequest.js" />
    <Content Include="Scripts\theme-vintage-wine\sprites.png" />
    <Content Include="Scripts\theme-vintage-wine\style.css" />
    <Content Include="Scripts\twitch.js" />
    <Content Include="Scripts\twitter.js" />
    <Content Include="Scripts\_references.js" />
    <None Include="Service References\WiniBot\configuration91.svcinfo" />
    <None Include="Service References\WiniBot\configuration.svcinfo" />
    <None Include="Service References\WiniBot\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-2.1.3.min.map" />
    <Content Include="Views\Stream\Index.cshtml" />
    <Content Include="Scripts\jtable\themes\metro\red\jtable.less" />
    <Content Include="Scripts\jtable\themes\metro\purple\jtable.less" />
    <Content Include="Scripts\jtable\themes\metro\pink\jtable.less" />
    <Content Include="Scripts\jtable\themes\metro\lightgray\jtable.less" />
    <Content Include="Scripts\jtable\themes\metro\jtable_metro_base.less" />
    <Content Include="Scripts\jtable\themes\metro\green\jtable.less" />
    <Content Include="Scripts\jtable\themes\metro\darkorange\jtable.less" />
    <Content Include="Scripts\jtable\themes\metro\darkgray\jtable.less" />
    <Content Include="Scripts\jtable\themes\metro\crimson\jtable.less" />
    <Content Include="Scripts\jtable\themes\metro\brown\jtable.less" />
    <Content Include="Scripts\jtable\themes\metro\blue\jtable.less" />
    <Content Include="Scripts\jtable\themes\lightcolor\red\jtable.less" />
    <Content Include="Scripts\jtable\themes\lightcolor\orange\jtable.less" />
    <Content Include="Scripts\jtable\themes\lightcolor\jtable_lightcolor_base.less" />
    <Content Include="Scripts\jtable\themes\lightcolor\green\jtable.less" />
    <Content Include="Scripts\jtable\themes\lightcolor\gray\jtable.less" />
    <Content Include="Scripts\jtable\themes\lightcolor\blue\jtable.less" />
    <Content Include="Scripts\jtable\themes\jtable_theme_base.less" />
    <Content Include="Scripts\jtable\themes\jqueryui\jtable_jqueryui.less" />
    <Content Include="Scripts\jtable\themes\basic\jtable_basic.less" />
    <Content Include="Views\SongList\Index.cshtml" />
    <Content Include="Views\Ash\SongRequest.cshtml" />
    <Content Include="Views\Bot\Index.cshtml" />
    <Content Include="Views\Home\Copyright.cshtml" />
    <Content Include="Views\Bot\Commands.cshtml" />
    <Content Include="Views\Bot\Stats.cshtml" />
    <None Include="Service References\WiniBot\service.wsdl" />
    <None Include="Service References\WiniBot\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WiniBot\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Views\Ash\Emotes.cshtml" />
    <Content Include="Views\Shared\_Blank.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\SongRequest\" />
    <Folder Include="Views\TwitchAuth\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AshwiniTv.Shared\AshwiniTv.Shared.csproj">
      <Project>{57af94c0-d802-40e8-a950-f4e9cdf522c0}</Project>
      <Name>AshwiniTv.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\AshwiniTv.Twitch\AshwiniTv.Twitch.csproj">
      <Project>{7156ab57-5536-4a47-92de-861ec8c53845}</Project>
      <Name>AshwiniTv.Twitch</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\WiniBot\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Local|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUG_LOCAL</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>ExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Web|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>28966</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:28966/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>